#%RAML 0.8
---
title: SocialHub Middleware API
version: v1.0
baseUri: http://socialhub/api
documentation:
  - title: Introduction
    content: |
      API for user-authentication, and retriving posts from twitter and instagram.
      
/registerUser:
  post:
    description: Takes the user details as input and registers user in the database. 
    body:
      application/json:
        example: |  
          {
                  "username" : "m7azeem",
                  "password" : "hidden",
                  "email" : "m7azeem@gmail.com"
          }
    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "success" : "true",
                  "message" : null
                }
      401:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Email address already in use!"
              }
      402:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Username already in use!"
              }
/loginUser:
  post:
    description: Takes the user's login details as input, and returns success=true if login details are correct   
    body:
      application/json:
        example: |  
          {
                  "username" : "m7azeem",
                  "password" : "hidden"
          }
    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "success" : "true",
                  "message" : null
                  "token" : "128bitStringBlablabalabaaljadacio"
                }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Incorrect password entered."
              }   
/testTwiter:
  post:
    description: Takes the user's login details as input, and returns success=true if login details are correct   
    body:
      application/json:
        example: |  
          {
                  "userName" : "m7azeem",
                  "password" : hidden
          }
    responses:
      200:
        body:
          application/json:
            example: |
                {
                  "success" : "true",
                  "message" : null
                }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Incorrect password entered."
              }
/userDetails/{username}:
  description: Get user details or make changes to user details
  get:
    description: Fetchs the settings of a user, where user={username}
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true"
                "data" : {
                  "username" : "m7azeem",
                  "details" : {
                      "description" : "description",
                      "profilePictureUrl" : "http://someurl.jpg",
                      "theme" : "default"
                    }
                  "hasTwitterAccessToken" : "false",
                  "hasInstagramAccessToken" : "true",
                }
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Invalid token | user doens't exists"
              }
  put:
    description: Updates the settings of a user, where user={username}
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    body:
      application/json:
        example: |
          {
            "details" : {
              "description" : "description",
              "profilePictureUrl" : "http://somenewurl.jpg",
              "theme" : "pink"
            }
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "message" : "User details were updated successfully"
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Validation failed, etc."
              }
/authorizeTwitter/{username}:
  description: Authorization of Twitter account for a given {username}
  get:
    description: Start authorization for {username} Twitter and get a oauth_token
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "data" : {
                  "oauth_token" : "NPcudxy0yU5T3tBzho7iCotZ3cnetKwcTIRlX0iwRl0"
                }
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Invalid token, twitter already authorized, etc."
              }
  post:
    description: Finalize authorization for {username} twitter by providing oauth_verifier
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    body:
      application/json:
        example: |
          {
            "oauth_token" : "NPcudxy0yU5T3tBzho7iCotZ3cnetKwcTIRlX0iwRl0&",
            "oauth_verifier" : "uw7NjWHT6OJ1MpJOXsHfNxoAhPKpgI8BlYDhxEjIBY"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "message" : "Twitter successfully authorized"
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Twitter authorization failed"
              }
/authorizeInstagram/{username}:
  description: Authorization of Instagram account for a given {username} by providing a code
  post:
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    body:
      application/json:
        example: |
          {
            "code" : "NPcudxy0yU5T3tBzho7iCotZ3cnetKwcTIRlX0iwRl0&"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "message" : "Instagram successfully authorized"
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Instagram authorization failed"
              }
/getTwitterFeed/{username}:
  description: Get Twitter feed for a give {username}
  get:
    description: Get Twitter feed for {username}
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "data" : {
                  "feed" : [
                    {
                        "user": 'exampleUser',
                        "tweet": 'Example tweet 1',
                        "timestamp": '29/11/2019',
                        "type": 'text',
                        "likes": 20
                    }, {
                        "user": 'exampleUser2',
                        "tweet": 'Example tweet 2',
                        "timestamp": '11/11/2011',
                        "type": 'video',
                        "source": 'http://techslides.com/demos/sample-videos/small.mp4',
                        "sourceType": 'video/mp4',
                        "likes": 5
                    }, {
                        "user": 'exampleUser',
                        "tweet": 'Example tweet 1.2',
                        "timestamp": '23/03/2013',
                        "type": 'image',
                        "source": 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Fernando_Alonso_and_Sergio_Perez_2012_Malaysia.jpg/540px-Fernando_Alonso_and_Sergio_Perez_2012_Malaysia.jpg',
                        "likes": 3
                    }
                  ]
                }
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Invalid token, unable to get feed, etc."
              }
/getInstagramFeed/{username}:
  description: Get Twitter feed for a give {username}
  get:
    description: Get Twitter feed for a give {username}
    queryParameters:
      token:
        description: "Client authentication token"
        required: true
        type: string
        example: "sNq2OKmGpA18homq4LJQyXyIc41/IIhq/Uii1zp6T6w="
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "success" : "true",
                "data" : {
                  "feed" : [
                      {
                          "user" : 'exampleUser'
                          "type": 'image',
                          "source": 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Fernando_Alonso_and_Sergio_Perez_2012_Malaysia.jpg/540px-Fernando_Alonso_and_Sergio_Perez_2012_Malaysia.jpg',
                          "timestamp": '29/11/2013',
                          "caption": 'My new car',
                          "likes": 4
                      }, {
                          "user": 'exampleUser'
                          "type": 'image',
                          "source": 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Replica_of_Auburn_Speedster_-_001.jpg/540px-Replica_of_Auburn_Speedster_-_001.jpg',
                          "timestamp": '29/11/2011',
                          "caption": 'My old car',
                          "likes": 5
                      }, {
                          "user": 'exampleUser2'
                          "type": 'image',
                          "source": 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Austin_Six_Saloon_(1932)_GS3184_5902656341.jpg/540px-Austin_Six_Saloon_(1932)_GS3184_5902656341.jpg',
                          "timestamp": '29/11/2012',
                          "caption": 'My new-old car',
                          "likes": 123
                      }
                  ]
                }
              }
      400:
        body:
          application/json:
            example: |
              {
                "success" : "false",
                "message" : "Invalid token, unable to get feed, etc."
              }